extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/SPARKReport/Spark.html

extent.reporter.html.start=true
extent.reporter.html.out=Reports/HTMLReport/ExtentHtml.html

extent.reporter.spark.config=src/test/resources/spark-config.xml
#extent.reporter.html.config=src/test/resources/html-config.xml

screenshot.dir=.//screenshots
screenshot.rel.path=../screenshots

extent.reporter.pdf.start=true
extent.reporter.pdf.out=Reports/PDFReport/ExtentPdf.pdf

basefolder.name=.//Reports/Report
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log