property.filename=Logs
appenders=file,console

appender.file.type=file
appender.file.name=LOGFILE
appender.file.filename=${filename}/mylog.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern= [%-5p] %d{DD:MM:YYYY hh:mm:ss} %c{1}:%L - %m%n

appender.console.type=console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern= [%-5p] %d{DD:MM:YYYY hh:mm:ss} %c{1}:%L - %m%n

loggers=file
logger.file.name=Epage
logger.file.level=all
logger.file.appenderRefs=file
logger.file.appenderRef.file.ref=LOGFILE

rootLogger.level=all
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT